# TestMohamedMbarki

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/CoTest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/CoTest/navigation/: HomeTest.kt  MainTest.kt  NavigationTest.kt
app/src/androidTest/java/com/example/exemplekoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CoTest/base/: BaseApplication.kt
app/src/main/java/com/example/CoTest/di/: ServicesModule.kt  viewModelProvider.kt
app/src/main/java/com/example/CoTest/presentation/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/CoTest/presentation/detailUser/: DetailUser.kt  DetailUserViewModel.kt
app/src/main/java/com/example/CoTest/presentation/detailUser/action/: DetailViewAction.kt
app/src/main/java/com/example/CoTest/presentation/home/: HomeViewModel.kt  homeView.kt
app/src/main/java/com/example/CoTest/presentation/home/action/: HomeAction.kt
app/src/main/java/com/example/CoTest/presentation/mainScreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/CoTest/res/: Shape.kt
app/src/main/java/com/example/CoTest/res/progressBar/: ProgressBar.kt
app/src/main/java/com/example/CoTest/res/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/CoTest/routing/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/CoTest/tools/: AsyncState.kt
app/src/main/java/com/example/CoTest/tools/component/: ComposableExtension.kt  ExistAlertDiaglog.kt  SearchUI.kt
app/src/main/java/com/example/CoTest/tools/component/appbar/: AppBarWithArrow.kt  HomeAppBar.kt  SearchBar.kt
app/src/main/java/com/example/CoTest/tools/component/text/: BioGraphyText.kt  SubtitlePrimary.kt  SubtitleSecondary.kt
app/src/main/java/com/example/CoTest/tools/navigation/: navigationTools.kt
app/src/main/java/com/example/CoTest/tools/networkconnection/: ConnectionState.kt  NetworkConnection.kt
app/src/main/java/com/example/CoTest/tools/pagination/: PagerService.kt  PagerServicesImp.kt
app/src/main/java/com/example/exemplekoin/: MainActivity.kt
app/src/main/java/com/example/exemplekoin/base/: BaseApplication.kt
app/src/main/java/com/example/exemplekoin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/CoTest/: ExampleUnitTest.kt
app/src/test/java/com/example/exemplekoin/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/base/di/: MainBuisnessModule.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: KoinTestRule.kt
data/src/androidTest/java/com/example/data/di/: Testlocal.kt
data/src/androidTest/java/com/example/data/local/: LocalDataBaseUserTest.kt  UserLocalTest.kt
data/src/androidTest/java/com/example/data/local/test/: UserLocalTest.kt
data/src/androidTest/java/com/example/data/test/: UserLocalTest.kt
data/src/androidTest/java/com/example/domain/test/: WeatherLocalTest.kt
data/src/androidTest/resources/: sample.json
data/src/main/java/com/example/data/base/: MappingService.kt
data/src/main/java/com/example/data/di/: DataTools.kt  DtoModule.kt  LocalModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/dao/baseDAO/: BaseDao.kt
data/src/main/java/com/example/data/local/dao/userDao/: UserDao.kt
data/src/main/java/com/example/data/local/dataBaseManager/: AppDatabase.kt
data/src/main/java/com/example/data/local/entitys/: userEntitys.kt
data/src/main/java/com/example/data/local/localManager/: LocalUsersManager.kt  LocalUsersManagerImp.kt
data/src/main/java/com/example/data/local/typeCoverter/: UserTypeConverter.kt
data/src/main/java/com/example/data/networking/services/: ApiServices.kt
data/src/main/java/com/example/data/networking/userInfo/manager/: UserNetworkManager.kt  UserNetworkManagerImp.kt
data/src/main/java/com/example/data/networking/userInfo/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Results.kt  Street.kt  Timezone.kt  UserResponse.kt
data/src/main/java/com/example/data/repository/location/: LocationProvider.kt
data/src/main/java/com/example/data/repository/user/: UserRepositoryImp.kt
data/src/main/java/com/example/data/repository/user/manager/: UserRepository.kt  UserRepositoryImp.kt
data/src/main/java/com/example/data/repository/user/model/: UserDetailRepoModel.kt  userRepoModel.kt
data/src/main/java/com/example/data/repository/user/userDto/: LocalToRepoUserMapper.kt  RemoteToLocalUserMapper.kt  UserDetailMapper.kt
data/src/main/java/com/example/data/repository/userDto/: LocalToRepoUserMapper.kt  RemoteToLocalUserMapper.kt  UserDetailMapper.kt
data/src/main/java/com/example/data/tools/: DataConst.kt  DataUtil.kt
data/src/main/java/com/example/domain/di/: DataTools.kt  DtoModule.kt  LocalModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/example/domain/local/dao/baseDAO/: BaseDao.kt
data/src/main/java/com/example/domain/local/localManager/: LocalWeatherManagerImp.kt
data/src/main/java/com/example/domain/networking/weather/manager/: WeatherNetworkManagerImp.kt
data/src/main/java/com/example/domain/repository/weather/manager/: WeatherRepositoryImp.kt
data/src/main/java/com/example/domain/repository/weatherdto/: MappingWeatherLocalToRepository.kt  MappingWeatherNetWorkToRepository.kt  MappingWeatherRemoteToLocal.kt
data/src/test/java/com/example/data/di/: modules.kt
data/src/test/java/com/example/data/network/: UserNetworkManagerTest.kt
data/src/test/java/com/example/data/repository/: UserRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: dataModule.kt  domaineDi.kt
domain/src/main/java/com/example/domain/loadUseCase/: LoadUsersListUseCase.kt  LoadUsersListUseCaseImp.kt
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/main/: AndroidManifest.xml
(+18 files in other folders)
