// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

ext {
    koin_version = "3.4.0"
    kotlin_version = "1.10.1"
    compose_version = '1.4.3'
    mockk_version = '1.10.5'
    multidex_version = "2.0.1"
    commonDependencies  = [
            koinImp : "io.insert-koin:koin-android:$koin_version",
            kotlinImp : "androidx.core:core-ktx:$kotlin_version",
            pagingImp : "androidx.paging:paging-compose:3.2.0-rc01",
            junitTImp : 'junit:junit:4.13.2',
            junitATImp : 'androidx.test.ext:junit:1.1.5',
            esspressoATImp : 'androidx.test.espresso:espresso-core:3.5.1',
            koinTImp : "io.insert-koin:koin-test:$koin_version",
            koinlogImp : "io.insert-koin:koin-logger-slf4j:3.3.1",
            koinJunitTImp : "io.insert-koin:koin-test-junit4:$koin_version",
            mockitoTImp : "org.mockito:mockito-inline:4.8.0",
            multidexImp : "androidx.multidex:multidex:$multidex_version"
    ]
}
