plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.base'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain')

    commonDependencies.each { key, value ->
        if (key.endsWith('ATImp')) {
            androidTestImplementation value
        } else if (key.endsWith('Imp')) {
            implementation value
        } else if (key.endsWith('TImp')) {
            testImplementation value
        }
    }
}